{
  "name": "Hire",
  "version": "1.0.0",
  "description": "Hire by Google Integration for Zapier",
  "repository": "theinformationlab/zap-hire",
  "homepage": "https://www.theinformationlab.co.uk/",
  "author": "Craig Bloodworth <craig.bloodworth@theinformationlab.co.uk>",
  "license": "ISC",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "engines": {
    "node": "8.10.0",
    "npm": ">=5.6.0"
  },
  "dependencies": {
    "zapier-platform-core": "8.2.1"
  },
  "devDependencies": {
    "mocha": "^5.2.0",
    "should": "^13.2.0"
  }
}
